@mixin linear
 background: #f2d972
 background: -moz-linear-gradient(top, #f2d972 0%, #b09847 100%)
 background: -webkit-linear-gradient(top, #f2d972 0%,#b09847 100%)
 background: linear-gradient(to bottom, #f2d972 0%,#b09847 100%)
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2d972', endColorstr='#b09847',GradientType=0 )
 transition: all .5s
 -ms-transition: all .5s

@mixin linear_hover
 background: #fdf8d2
 background: -moz-linear-gradient(top, #fdf8d2 0%, #ece467 100%)
 background: -webkit-linear-gradient(top, #fdf8d2 0%,#ece467 100%)
 background: linear-gradient(to bottom, #fdf8d2 0%,#ece467 100%)
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf8d2', endColorstr='#ece467',GradientType=0 )

/* foot_bg  */
@mixin foot_bg
 background: #c52f19
 background: -moz-linear-gradient(top, #c52f19 0%, #7e1f12 100%)
 background: -webkit-linear-gradient(top, #c52f19 0%,#7e1f12 100%)
 background: linear-gradient(to bottom, #c52f19 0%,#7e1f12 100%)
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c52f19', endColorstr='#7e1f12',GradientType=0 )

@mixin phone_btn
 background: #f3d86b
 background: -moz-linear-gradient(top, #f3d86b 0%, #b09947 100%)
 background: -webkit-linear-gradient(top, #f3d86b 0%,#b09947 100%)
 background: linear-gradient(to bottom, #f3d86b 0%,#b09947 100%)
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3d86b', endColorstr='#b09947',GradientType=0 )


  





